@model Dapna.MSVPortal.Web.ViewModels.ProjectsTasksViewModel

<div class="row">
    <div class="col-lg-12">
        <div class="btn-group btn-group-justified" role="group" aria-label="Justified button group">
            @if (IsGranted("MsvPortal.Dashboard.Projects"))
            {
                <a href="@Url.Action("Index","Home")" class="btn bg-blue-grey waves-effect no-radius" role="button">داشبورد پروژه ها</a>
            }
            @if (IsGranted("MsvPortal.Dashboard.Allocation"))
            {
                <a href="@Url.Action("Allocation","Home")" class="btn bg-indigo waves-effect no-radius" role="button">داشبورد تخصیص</a>
            }
            @if (IsGranted("MsvPortal.Dashboard.Managers"))
            {
                <a href="@Url.Action("Managers","Dashboard")" class="btn bg-teal waves-effect no-radius" role="button">داشبورد مدیریت</a>
            }
            @if (IsGranted("MsvPortal.Dashboard.ProjectsDocumentations"))
            {
                <a href="@Url.Action("ProjectsDocumentations","Dashboard")" class="btn bg-primary waves-effect no-radius  dashboard-active" role="button">داشبورد مهندسی</a>
            }
        </div>
    </div>
</div>

@if (IsGranted("MsvPortal.Dashboard.ProjectsDocumentations"))
{
    <div class="row">
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <div class="row">
                        <div class="col-md-6">
                            <h2 class="p-t-7">داشبورد مهندسی</h2>
                        </div>
                        <div class="col-md-6">
                            <div class="col-md-4">
                            </div>
                            <div class="col-md-4">
                                @Html.DropDownListFor(model => model.ProjectID, new SelectList(ViewBag.ProjectId, "Id", "Title"), "---- انتخاب همه پروژه ها ----", new { @Id = "AllProjectID", @class = "form-control", required = "required", data_live_search = "true" })
                            </div>
                            <div class="col-md-4">
                                @Html.DropDownListFor(model => model.DefaultYear, Html.GetEnumSelectList(typeof(SelectiveYear)), "----- انتخاب همه سال ها -----", new { @Id = "AllYear", @class = "form-control", required = "required" })
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <div class="row" style="padding-top:20px; padding-bottom:20px">
                        <div class="col-md-12">
                            <h2 class="p-t-5">روند تولید مدارک در هر Dicipline</h2>
                        </div>
                    </div>
                    <div class="row" style="padding-top:10px; padding-bottom:10px; border:solid; border-color:whitesmoke; border-radius:5px">
                        <div class="col-md-3">
                            @Html.DropDownListFor(model => model.ProjectID, new SelectList(ViewBag.ProjectId, "Id", "Title"), "---- انتخاب همه پروژه ها ----", new { @Id = "DiciplineProduceProcessProjectID", @class = "form-control", required = "required", data_live_search = "true" })
                        </div>
                        <div class="col-md-3">
                            @Html.DropDownListFor(model => model.Dicipline, Html.GetEnumSelectList(typeof(ProjectsTasksDiciplineTypes)), "----- انتخاب همه Dicipline ها -----", new { @Id = "DiciplineProduceProcessDiciplineType", @class = "form-control", required = "required" })
                        </div>
                        <div class="col-md-3">
                            @Html.DropDownListFor(model => model.DefaultYear, Html.GetEnumSelectList(typeof(SelectiveYear)), "----- انتخاب همه سال ها -----", new { @Id = "DiciplineProduceProcessYear", @class = "form-control", required = "required" })
                        </div>
                        <div class="col-md-3">
                            @Html.DropDownListFor(model => model.DefaultMonth, Html.GetEnumSelectList(typeof(SelectiveMonth)), "----- انتخاب همه ماه ها -----", new { @Id = "DiciplineProduceProcessMonth", @class = "form-control", required = "required" })
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="chart-container" style="position: relative; height:auto;">
                        <canvas id="DiciplineProduceProcess"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <div class="row" style="padding-top:20px; padding-bottom:20px">
                        <div class="col-md-12">
                            <h2 class="p-t-5">تعداد مدارک تولید شده در هر Dicipline</h2>
                        </div>
                    </div>
                    <div class="row" style="padding-top:10px; padding-bottom:10px; border:solid; border-color:whitesmoke; border-radius:5px">
                        <div class="col-md-4">
                            @Html.DropDownListFor(model => model.ProjectID, new SelectList(ViewBag.ProjectId, "Id", "Title"), "---- انتخاب همه پروژه ها ----", new { @Id = "AllDocumentsProjectID", @class = "form-control", required = "required", data_live_search = "true" })
                        </div>
                        <div class="col-md-4">
                            @Html.DropDownListFor(model => model.DefaultYear, Html.GetEnumSelectList(typeof(SelectiveYear)), "----- انتخاب همه سال ها -----", new { @Id = "AllDocumentsYear", @class = "form-control", required = "required" })
                        </div>
                        <div class="col-md-4">
                            @Html.DropDownListFor(model => model.DefaultYear, Html.GetEnumSelectList(typeof(SelectiveMonth)), "----- انتخاب همه ماه ها -----", new { @Id = "AllDocumentsMonth", @class = "form-control", required = "required" @*, @disabled = "disabled"*@})
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="chart-container" style="position: relative; height:auto;">
                        <canvas id="AllDocuments"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <div class="row" style="padding-top:20px; padding-bottom:20px">
                        <div class="col-md-12">
                            <h2 class="p-t-5">تعداد مدارک AFC شده در هر Dicipline</h2>
                        </div>
                    </div>
                    <div class="row" style="padding-top:10px; padding-bottom:10px; border:solid; border-color:whitesmoke; border-radius:5px">
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            @Html.DropDownListFor(model => model.ProjectID, new SelectList(ViewBag.ProjectId, "Id", "Title"), "---- انتخاب همه پروژه ها ----", new { @Id = "AFCDocumentsProjectID", @class = "form-control", required = "required", data_live_search = "true" })
                        </div>
                        <div class="col-md-4">
                            @Html.DropDownListFor(model => model.DefaultYear, Html.GetEnumSelectList(typeof(SelectiveYear)), "---- انتخاب همه سال ها ----", new { @Id = "AFCDocumentsYear", @class = "form-control", required = "required" })
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
                <div class="body">
                    <div class="chart-container" style="position: relative; height:auto;">
                        <canvas id="AFCDocuments"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <div class="row" style="padding-top:20px; padding-bottom:20px">
                        <div class="col-md-12">
                            <h2 class="p-t-5">میانگین ویرایش مدارک AFC شده در هر Dicipline</h2>
                        </div>
                    </div>
                    <div class="row" style="padding-top:10px; padding-bottom:10px; border:solid; border-color:whitesmoke; border-radius:5px">
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            @Html.DropDownListFor(model => model.ProjectID, new SelectList(ViewBag.ProjectId, "Id", "Title"), "---- انتخاب همه پروژه ها ----", new { @Id = "AverageAFCDocumentsProjectID", @class = "form-control", required = "required", data_live_search = "true" })
                        </div>
                        <div class="col-md-4">
                            @Html.DropDownListFor(model => model.DefaultYear, Html.GetEnumSelectList(typeof(SelectiveYear)), "----- انتخاب همه سال ها -----", new { @Id = "AverageAFCDocumentsYear", @class = "form-control", required = "required" })
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
                <div class="body">
                    <div class="chart-container" style="position: relative; height:auto;">
                        <canvas id="AverageAFCDocuments"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <div class="row" style="padding-top:20px; padding-bottom:20px">
                        <div class="col-md-12">
                            <h2 class="p-t-5">میانگین زمان مصوب شدن مدارک در هر Dicipline</h2>
                        </div>
                    </div>
                    <div class="row" style="padding-top:10px; padding-bottom:10px; border:solid; border-color:whitesmoke; border-radius:5px">
                        <div class="col-md-2"></div>
                        <div class="col-md-4">
                            @Html.DropDownListFor(model => model.ProjectID, new SelectList(ViewBag.ProjectId, "Id", "Title"), "---- انتخاب همه پروژه ها ----", new { @Id = "AverageToGetAFCProjectID", @class = "form-control", required = "required", data_live_search = "true" })
                        </div>
                        <div class="col-md-4">
                            @Html.DropDownListFor(model => model.DefaultYear, Html.GetEnumSelectList(typeof(SelectiveYear)), "----- انتخاب همه سال ها -----", new { @Id = "AverageToGetAFCYear", @class = "form-control", required = "required" })
                        </div>
                        <div class="col-md-2"></div>
                    </div>
                </div>
                <div class="body">
                    <div class="chart-container" style="position: relative; height:auto;">
                        <canvas id="AverageToGetAFC"></canvas>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <div class="row">
                        <div class="col-md-8">
                            <h2 class="p-t-5">درصد مدارک تولید شده به تفکیک پروژه</h2>
                        </div>
                        <div class="col-md-2">
                            @Html.TextBoxFor(model => model.StartDate, new { @Id = "TransmitalDateStart", @class = "form-control simple-datepicker", placeholder = " انتخاب تاریخ شروع " })
                        </div>
                        <div class="col-md-2">
                            @Html.TextBoxFor(model => model.EndDate, new { @Id = "TransmitalDateEnd", @class = "form-control simple-datepicker", placeholder = " انتخاب تاریخ پایان " })
                        </div>
                    </div>
                </div>
                <div class="body">
                    <div class="chart-container" style="position: relative; height:auto; width:62%;margin: 0 auto;">
                        <canvas id="AverageProjectsDocuments"></canvas>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
            <div class="card">
                <div class="header">
                    <div class="row">
                        <div class="col-md-8">
                            <h2 class="p-t-5">جدول وضعیت مدارک به تفکیک وضعیت</h2>
                        </div>
                        <div class="col-md-3">
                            @Html.DropDownListFor(model => model.ProjectID, new SelectList(ViewBag.ProjectId, "Id", "Title"), "------------------- انتخاب همه پروژه ها -------------------", new { @Id = "DocumentsStatusTableProjectID", @class = "form-control", required = "required", data_live_search = "true" })
                        </div>
                        <div class="col-md-1">
                        </div>
                    </div>
                </div>
                <div class="container table table-responsive" style="direction:ltr !important">
                    <table class="table table-bordered table-striped" style="margin-top:5%">
                        <colgroup span="3"></colgroup>
                        <thead>
                            <tr>
                                <th colspan="3" scope="col"></th>
                                <th style="font-size: 12px;vertical-align:middle">Issued By MSV</th>
                                <th style="font-size: 12px;vertical-align:middle">Commented By FSTCO</th>
                                <th style="font-size: 12px;vertical-align:middle">Commented By IDOM</th>
                                <th style="font-size: 12px;vertical-align:middle">Approved By FSTCO</th>
                                <th style="font-size: 12px;vertical-align:middle">Approved By IDOM</th>
                                <th style="font-size: 12px;vertical-align:middle">App With Notes By FSTCO</th>
                                <th style="font-size: 12px;vertical-align:middle">App With Notes By IDOM</th>
                                <th style="font-size: 12px;vertical-align:middle">Not Issued</th>
                                <th style="font-size: 12px;vertical-align:middle">Delete</th>
                                <th style="font-size: 12px;vertical-align:middle">Total</th>
                                <th style="font-size: 12px;vertical-align:middle">Total Issued</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th id="Process" rowspan="3" style="vertical-align:middle">Process</th>
                                <th id="Process-BasicDesign" colspan="2" scope="row">Basic Design</th>

                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-BasicDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="Process-DetailDesign" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Detail Design</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Process-DetailDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="Process-ProcurementEngineering" colspan="2" scope="row">Procurement Engineering</th>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Process-ProcurementEngineering-TotalIssued"></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th id="Mechanical" rowspan="3" style="vertical-align:middle">Mechanical</th>
                                <th id="Mechanical-BasicDesign" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Basic Design</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-BasicDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="Mechanical-DetailDesign" colspan="2" scope="row">Detail Design</th>

                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Mechanical-DetailDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="Mechanical-ProcurementEngineering" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Procurement Engineering</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Mechanical-ProcurementEngineering-TotalIssued"></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th id="Civil" rowspan="3" scope="rowgroup" style="vertical-align:middle">Civil & Architectural</th>
                                <th id="CivilAndEngineering-BasicDesign" colspan="2" scope="row">Basic Design</th>

                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-BasicDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="CivilAndEngineering-DetailDesign" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Detail Design</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="CivilAndEngineering-DetailDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="CivilAndEngineering-Procurement" colspan="2" scope="row">Procurement Engineering</th>

                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="CivilAndEngineering-ProcurementEngineering-TotalIssued"></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th id="Electrical" rowspan="3" scope="rowgroup" style="vertical-align:middle">Electrical</th>
                                <th id="Electrical-BasicDesign" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Basic Design</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-BasicDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="Electrical-DetailDesign" colspan="2" scope="row">Detail Design</th>

                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Electrical-DetailDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="Electrical-ProcurementEngineering" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Procurement Engineering</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Electrical-ProcurementEngineering-TotalIssued"></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th id="Instrument" rowspan="3" scope="rowgroup" style="vertical-align:middle">Instrument & Contol</th>
                                <th id="InstrumentAndControl-BasicDesign" colspan="2" scope="row">Basic Design</th>

                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-BasicDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="InstrumentAndControl-DetailDesign" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Detail Design</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="InstrumentAndControl-DetailDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="InstrumentAndControl-ProcurementEngineering" colspan="2" scope="row">Procurement Engineering</th>

                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="InstrumentAndControl-ProcurementEngineering-TotalIssued"></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th id="Piping" rowspan="3" scope="rowgroup" style="vertical-align:middle">Piping</th>
                                <th id="Piping-BasicDesign" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Basic Design</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-BasicDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="Piping-DetailDesign" colspan="2" scope="row">Detail Design</th>

                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Piping-DetailDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="Piping-ProcurementEngineering" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Procurement Engineering</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="Piping-ProcurementEngineering-TotalIssued"></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th id="QualityControl" rowspan="3" scope="rowgroup" style="vertical-align:middle">Quality Control</th>
                                <th id="QualityControl-BasicDesign" colspan="2" scope="row">Basic Design</th>

                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-BasicDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="QualityControl-DetailDesign" colspan="2" scope="row" style="background-color:rgba(197, 239, 247, 1)">Detail Design</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="QualityControl-DetailDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th id="QualityControl-ProcurementEngineering" colspan="2" scope="row">Procurement Engineering</th>

                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="QualityControl-ProcurementEngineering-TotalIssued"></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th rowspan="3" colspan="2" scope="rowgroup" style="vertical-align:middle">All Dicipline</th>
                                <th scope="row" style="background-color:rgba(197, 239, 247, 1)">Basic Design</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-BasicDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th scope="row">Detail Design</th>

                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="All-DetailDesign-TotalIssued"></td>
                            </tr>
                            <tr>
                                <th scope="row" style="background-color:rgba(197, 239, 247, 1)">Procurement Engineering</th>

                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-Total"></td>
                                <td style="text-align: center; vertical-align: middle;background-color:rgba(197, 239, 247, 1)" id="All-ProcurementEngineering-TotalIssued"></td>
                            </tr>
                        </tbody>
                        <tbody>
                            <tr>
                                <th colspan="3" style="text-align: center !important; vertical-align: middle !important;">Total</th>

                                <td style="text-align: center; vertical-align: middle;" id="Total-IssuedByMSV"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-CommentedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-CommentedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-ApprovedByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-ApprovedByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-AppWithNotesByFSTCO"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-AppWithNotesByIDOM"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-NotIssued"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-Delete"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-Total"></td>
                                <td style="text-align: center; vertical-align: middle;" id="Total-TotalIssued"></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

}
    <script>

        $(document).ready(function () {

            AFCDocumentsFunction($('#AFCDocumentsProjectID').val(), $('#AFCDocumentsYear').val());

            AllDocumentsFunction($('#AllDocumentsProjectID').val(), $('#AllDocumentsYear').val(), $('#AllDocumentsMonth').val());

            AverageAFCDocumentsFunction($('#AverageAFCDocumentsProjectID').val(), $('#AverageAFCDocumentsYear').val());

            AverageToGetAFCFunction($('#AverageToGetAFCProjectID').val(), $('#AverageToGetAFCYear').val());

            DiciplineProduceProcessFunction(($('#DiciplineProduceProcessProjectID').val() != null ? $('#DiciplineProduceProcessProjectID').val() : null, $('#DiciplineProduceProcessDiciplineType').val() != null ? $('#DiciplineProduceProcessDiciplineType').val() : null, $('#DiciplineProduceProcessYear').val() != null ? $('#DiciplineProduceProcessYear').val() : null, $('#DiciplineProduceProcessMonth').val() != null ? $('#DiciplineProduceProcessMonth').val() : null));

            ProjectsAverageDocuments($('#TransmitalDateStart').val(), $('#TransmitalDateEnd').val());

            DocumentsStatus($('#DocumentsStatusTableProjectID').val());

        });

        function ProjectsAverageDocuments(StartDate, EndDate) {
            $.ajax({
                url: '/Dashboard/AverageProjectsDocuments',
                data: { "StartDate": StartDate, "EndDate": EndDate },
                success: function (data) {

                    var ProjectsNames = [];
                    var ProjectsAverageDocuments = [];
                    AverageProjectsDocuments.data.labels = [];

                    data.ProjectsNames.forEach(function (element) {
                        ProjectsNames.push(element);
                    });

                    data.ProjectsAverageDocuments.forEach(function (element) {
                        ProjectsAverageDocuments.push(element);
                    });

                    for (var Index = 0; Index < ProjectsNames.length; Index++) {
                        AverageProjectsDocuments.data.labels.push(ProjectsNames[Index]);
                    };

                    AverageProjectsDocuments.data.datasets[0].data = [];
                    data.ProjectsAverageDocuments.forEach(function (element) {
                        AverageProjectsDocuments.data.datasets[0].data.push(element);
                        AverageProjectsDocuments.data.datasets[0].backgroundColor.push("#" + ((1 << 24) * Math.random() | 0).toString(16));
                    });

                    // re-render the chart
                    AverageProjectsDocuments.update();
                }
            });
        }


        var DefaultStartDate = "";
        var DefaultEndDate = "";

        window.setInterval(function () {
            if ($('#TransmitalDateStart').val() != DefaultStartDate) { ProjectsAverageDocuments($('#TransmitalDateStart').val(), $('#TransmitalDateEnd').val()); DefaultStartDate = $('#TransmitalDateStart').val(); }
            if ($('#TransmitalDateEnd').val() != DefaultEndDate) { ProjectsAverageDocuments($('#TransmitalDateStart').val(), $('#TransmitalDateEnd').val()); DefaultEndDate = $('#TransmitalDateEnd').val(); }
        }, 100);


    </script>

    <script>

        var AverageProjectsDocumentsChart = document.getElementById("AverageProjectsDocuments").getContext('2d');
        var AverageProjectsDocuments = new Chart(AverageProjectsDocumentsChart, {
            type: 'pie',
            data: {
                labels: [],
                datasets: [{
                    backgroundColor: [],
                    data: []
                }]
            }
        });
    </script>






    <script>
        //AFCDocumentsChart

        var AFCDocumentsChart = document.getElementById('AFCDocuments');
        var AFCDocuments = new Chart(AFCDocumentsChart, {
            type: 'bar',
            data: {
                labels: [],
                datasets: [{
                    label: "تعداد",
                    data: [],
                    backgroundColor: 'rgba(0, 175, 155)'
                }]
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom',
                    align: 'end',
                    labels: {
                        fontFamily: 'Shabnam',
                        fontColor: 'black'
                    }
                },
                tooltips: {
                    mode: 'label',
                    label: 'mylabel',
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var tooltipValue = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                            return data.datasets[tooltipItem.datasetIndex].label + " : " + parseInt(tooltipValue).toLocaleString();
                        },
                    },
                    titleFontFamily: "Shabnam",
                    bodyFontFamily: "Shabnam"
                },
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],

                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                        },
                    }]
                }
            }
        });

        function AFCDocumentsFunction(ProjectID, SelectedYear) {
            $.ajax({
                url: '/Dashboard/AFCDocuments',
                data: { "ProjectID": ProjectID, "Year": SelectedYear },
                success: function (data) {
                    var DiciplineTypes = [];
                    var DiciplineValues = [];
                    AFCDocuments.data.labels = [];

                    data.DiciplineTypes.forEach(function (element) {
                        DiciplineTypes.push(element);
                    });

                    data.DiciplineValues.forEach(function (element) {
                        DiciplineValues.push(element);
                    });

                    for (var Index = 0; Index < DiciplineTypes.length; Index++) {
                        AFCDocuments.data.labels.push(DiciplineTypes[Index]);
                    };

                    AFCDocuments.data.datasets[0].data = [];
                    data.DiciplineValues.forEach(function (element) {
                        AFCDocuments.data.datasets[0].data.push(element);
                    });

                    // re-render the chart
                    AFCDocuments.update();
                }
            });
        }

        $('#AFCDocumentsProjectID').on('change', function () {
            AFCDocumentsFunction($('#AFCDocumentsProjectID').val(), $('#AFCDocumentsYear').val());
        });

        $('#AFCDocumentsYear').on('change', function () {
            AFCDocumentsFunction($('#AFCDocumentsProjectID').val(), $('#AFCDocumentsYear').val());
        });

    </script>

    <script>
        //AllDocumentsChart

        var AllDocumentsChart = document.getElementById('AllDocuments');
        var AllDocuments = new Chart(AllDocumentsChart, {
            type: 'bar',
            data: {
                labels: [],
                datasets: [{
                    label: "تعداد",
                    data: [],
                    backgroundColor: 'rgba(232, 126, 4, 1)'
                }]
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom',
                    align: 'end',
                    labels: {
                        fontFamily: 'Shabnam',
                        fontColor: 'black'
                    }
                },
                tooltips: {
                    mode: 'label',
                    label: 'mylabel',
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var tooltipValue = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                            return data.datasets[tooltipItem.datasetIndex].label + " : " + parseInt(tooltipValue).toLocaleString();
                        },
                    },
                    titleFontFamily: "Shabnam",
                    bodyFontFamily: "Shabnam"
                },
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],

                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                        },
                    }]
                }
            }
        });

        function AllDocumentsFunction(ProjectID, SelectedYear, SelectedMonth) {
            $.ajax({
                url: '/Dashboard/AllDocuments',
                data: { "ProjectID": ProjectID, "Year": SelectedYear, "Month": SelectedMonth },
                success: function (data) {
                    var DiciplineTypes = [];
                    var DiciplineValues = [];
                    AllDocuments.data.labels = [];

                    data.DiciplineTypes.forEach(function (element) {
                        DiciplineTypes.push(element);
                    });

                    data.DiciplineValues.forEach(function (element) {
                        DiciplineValues.push(element);
                    });

                    for (var Index = 0; Index < DiciplineTypes.length; Index++) {
                        AllDocuments.data.labels.push(DiciplineTypes[Index]);
                    };

                    AllDocuments.data.datasets[0].data = [];
                    data.DiciplineValues.forEach(function (element) {
                        AllDocuments.data.datasets[0].data.push(element);
                    });

                    // re-render the chart
                    AllDocuments.update();
                }
            });
        }

        $('#AllDocumentsProjectID').on('change', function () {
            AllDocumentsFunction($('#AllDocumentsProjectID').val(), $('#AllDocumentsYear').val(), $('#AllDocumentsMonth').val());
        });

        $('#AllDocumentsYear').on('change', function () {
            AllDocumentsFunction($('#AllDocumentsProjectID').val(), $('#AllDocumentsYear').val(), $('#AllDocumentsMonth').val());
        });

        $('#AllDocumentsMonth').on('change', function () {
            AllDocumentsFunction($('#AllDocumentsProjectID').val(), $('#AllDocumentsYear').val(), $('#AllDocumentsMonth').val());
        });

        //window.setInterval(function () {
        //    if ($('#AllDocumentsYear').val().length > 0) { $('#AllDocumentsMonth').remove('disabled', false); /*alert("Hello")*/ };
        //}, 100);

    </script>

    <script>
        //AverageAFCDocuments

        var AverageAFCDocumentsChart = document.getElementById('AverageAFCDocuments');
        var AverageAFCDocuments = new Chart(AverageAFCDocumentsChart, {
            type: 'bar',
            data: {
                labels: [],
                datasets: [{
                    label: "میانگین ویرایش",
                    data: [],
                    backgroundColor: 'rgba(207, 0, 15, 1)'
                }]
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom',
                    align: 'end',
                    labels: {
                        fontFamily: 'Shabnam',
                        fontColor: 'black'
                    }
                },
                tooltips: {
                    mode: 'label',
                    label: 'mylabel',
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var tooltipValue = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                            return data.datasets[tooltipItem.datasetIndex].label + " : " + parseInt(tooltipValue).toLocaleString();
                        },
                    },
                    titleFontFamily: "Shabnam",
                    bodyFontFamily: "Shabnam"
                },
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],

                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                        },
                    }]
                }
            }
        });

        function AverageAFCDocumentsFunction(ProjectID, SelectedYear) {
            $.ajax({
                url: '/Dashboard/AverageAFCDocuments',
                data: { "ProjectID": ProjectID, "Year": SelectedYear },
                success: function (data) {
                    //alert(JSON.stringify(data));
                    var DiciplineTypes = [];
                    var DiciplineValues = [];
                    AverageAFCDocuments.data.labels = [];

                    data.DiciplineTypes.forEach(function (element) {
                        DiciplineTypes.push(element);
                    });

                    data.DiciplineValues.forEach(function (element) {
                        DiciplineValues.push(element);
                    });

                    for (var Index = 0; Index < DiciplineTypes.length; Index++) {
                        AverageAFCDocuments.data.labels.push(DiciplineTypes[Index]);
                    };

                    AverageAFCDocuments.data.datasets[0].data = [];
                    data.DiciplineValues.forEach(function (element) {
                        AverageAFCDocuments.data.datasets[0].data.push(element);
                    });

                    // re-render the chart
                    AverageAFCDocuments.update();
                }
            });
        }

        $('#AverageAFCDocumentsProjectID').on('change', function () {
            AverageAFCDocumentsFunction($('#AverageAFCDocumentsProjectID').val(), $('#AverageAFCDocumentsYear').val());
        });

        $('#AverageAFCDocumentsYear').on('change', function () {
            AverageAFCDocumentsFunction($('#AverageAFCDocumentsProjectID').val(), $('#AverageAFCDocumentsYear').val());
        });

    </script>

    <script>
        //DiciplineProduceProcessChart

        var DiciplineProduceProcessChart = document.getElementById('DiciplineProduceProcess');
        var DiciplineProduceProcess = new Chart(DiciplineProduceProcessChart, {
            type: 'bar',
            data: {
                labels: [],
                datasets: [{
                    label: "تعداد",
                    data: [],
                    backgroundColor: 'rgba(106,90,205)'
                }]
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom',
                    align: 'end',
                    labels: {
                        fontFamily: 'Shabnam',
                        fontColor: 'black'
                    }
                },
                tooltips: {
                    mode: 'label',
                    label: 'mylabel',
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var tooltipValue = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                            return data.datasets[tooltipItem.datasetIndex].label + " : " + parseInt(tooltipValue).toLocaleString();
                        },
                    },
                    titleFontFamily: "Shabnam",
                    bodyFontFamily: "Shabnam"
                },
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],

                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                        },
                    }]
                }
            }
        });

        function DiciplineProduceProcessFunction(ProjectID, Dicipline, SelectedYear, SelectedMonth) {
            $.ajax({
                url: '/Dashboard/DiciplineProduceProcess',
                data: { "ProjectID": ProjectID, "Dicipline": Dicipline, "StartYear": SelectedYear, "StartMonth": SelectedMonth },
                success: function (data) {
                    var ChartTitles = [];
                    var ChartValues = [];
                    DiciplineProduceProcess.data.labels = [];

                    data.ChartTitles.forEach(function (element) {
                        ChartTitles.push(element);
                    });

                    data.ChartValues.forEach(function (element) {
                        ChartValues.push(element);
                    });

                    for (var Index = 0; Index < ChartTitles.length; Index++) {
                        DiciplineProduceProcess.data.labels.push(ChartTitles[Index]);
                    };

                    DiciplineProduceProcess.data.datasets[0].data = [];
                    data.ChartValues.forEach(function (element) {
                        DiciplineProduceProcess.data.datasets[0].data.push(element);
                    });

                    // re-render the chart
                    DiciplineProduceProcess.update();
                }
            });
        }

        $('#DiciplineProduceProcessProjectID').on('change', function () {
            DiciplineProduceProcessFunction($('#DiciplineProduceProcessProjectID').val(), $('#DiciplineProduceProcessDiciplineType').val(), $('#DiciplineProduceProcessYear').val(), $('#DiciplineProduceProcessMonth').val());
        });

        $('#DiciplineProduceProcessDiciplineType').on('change', function () {
            DiciplineProduceProcessFunction($('#DiciplineProduceProcessProjectID').val(), $('#DiciplineProduceProcessDiciplineType').val(), $('#DiciplineProduceProcessYear').val(), $('#DiciplineProduceProcessMonth').val());
        });

        $('#DiciplineProduceProcessYear').on('change', function () {
            DiciplineProduceProcessFunction($('#DiciplineProduceProcessProjectID').val(), $('#DiciplineProduceProcessDiciplineType').val(), $('#DiciplineProduceProcessYear').val(), $('#DiciplineProduceProcessMonth').val());
        });

        $('#DiciplineProduceProcessMonth').on('change', function () {
            DiciplineProduceProcessFunction($('#DiciplineProduceProcessProjectID').val(), $('#DiciplineProduceProcessDiciplineType').val(), $('#DiciplineProduceProcessYear').val(), $('#DiciplineProduceProcessMonth').val());
        });

    </script>


    <script>
        //AverageToGetAFC
        var AverageToGetAFCChart = document.getElementById('AverageToGetAFC');
        var AverageToGetAFC = new Chart(AverageToGetAFCChart, {
            type: 'bar',
            data: {
                labels: [],
                datasets: [{
                    label: "میانگین (روز)",
                    data: [],
                    backgroundColor: 'rgba(72,204,205)'
                }]
            },
            options: {
                responsive: true,
                legend: {
                    position: 'bottom',
                    align: 'end',
                    labels: {
                        fontFamily: 'Shabnam',
                        fontColor: 'black'
                    }
                },
                tooltips: {
                    mode: 'label',
                    label: 'mylabel',
                    callbacks: {
                        label: function (tooltipItem, data) {
                            var tooltipValue = data.datasets[tooltipItem.datasetIndex].data[tooltipItem.index];
                            return data.datasets[tooltipItem.datasetIndex].label + " : " + parseInt(tooltipValue).toLocaleString();
                        },
                    },
                    titleFontFamily: "Shabnam",
                    bodyFontFamily: "Shabnam"
                },
                scales: {
                    xAxes: [{
                        stacked: true,
                    }],

                    yAxes: [{
                        ticks: {
                            beginAtZero: true,
                            min: 0,
                        },
                    }]
                }
            }
        });

        function AverageToGetAFCFunction(ProjectID, SelectedYear) {
            $.ajax({
                url: '/Dashboard/AverageToGetAFC',
                data: { "ProjectID": ProjectID, "Year": SelectedYear },
                success: function (data) {
                    var DiciplineTypes = [];
                    var DiciplineValues = [];
                    AverageToGetAFC.data.labels = [];

                    data.DiciplineTypes.forEach(function (element) {
                        DiciplineTypes.push(element);
                    });

                    data.DiciplineValues.forEach(function (element) {
                        DiciplineValues.push(element);
                    });

                    for (var Index = 0; Index < DiciplineTypes.length; Index++) {
                        AverageToGetAFC.data.labels.push(DiciplineTypes[Index]);
                    };

                    AverageToGetAFC.data.datasets[0].data = [];
                    data.DiciplineValues.forEach(function (element) {
                        AverageToGetAFC.data.datasets[0].data.push(element);
                    });

                    // re-render the chart
                    AverageToGetAFC.update();
                }
            });
        }

        $('#AverageToGetAFCProjectID').on('change', function () {
            AverageToGetAFCFunction($('#AverageToGetAFCProjectID').val(), $('#AverageToGetAFCYear').val());
        });

        $('#AverageToGetAFCYear').on('change', function () {
            AverageToGetAFCFunction($('#AverageToGetAFCProjectID').val(), $('#AverageToGetAFCYear').val());
        });
    </script>

    <script>
        //DocumentsStatusTable

        function DocumentsStatus(ProjectID) {

            var ID = "";

            $.ajax({
                url: '/Dashboard/DocumentsStatus',
                data: { "ProjectID": ProjectID },
                success: function (Data) {

                    for (var I = 0; I <= 7; I++) {
                        for (var J = 0; J <= 2; J++) {
                            //Creating Table Rows IDs

                            switch (JSON.stringify(Data[I][J].diciplineType)) {
                                case JSON.stringify("Process"):
                                    ID = "#Process";
                                    break;

                                case JSON.stringify("Mechanical"):
                                    ID = "#Mechanical";
                                    break;

                                case JSON.stringify("Civil & Arichitecture"):
                                    ID = "#CivilAndEngineering";
                                    break;

                                case JSON.stringify("Electrical"):
                                    ID = "#Electrical";
                                    break;

                                case JSON.stringify("Instrument & Control"):
                                    ID = "#InstrumentAndControl";
                                    break;

                                case JSON.stringify("Piping"):
                                    ID = "#Piping";
                                    break;

                                case JSON.stringify("Quality Control"):
                                    ID = "#QualityControl";
                                    break;

                                case JSON.stringify("All Dicipline"):
                                    ID = "#All";
                                    break;
                            }

                            switch (JSON.stringify(Data[I][J].documentType)) {
                                case JSON.stringify("Basic Design"):
                                    ID = ID + "-BasicDesign";
                                    break;

                                case JSON.stringify("Detail Design"):
                                    ID = ID + "-DetailDesign";
                                    break;

                                case JSON.stringify("Procurement Engineering"):
                                    ID = ID + "-ProcurementEngineering";
                                    break;
                            }

                            var ID1 = ID + "-IssuedByMSV";
                            var ID2 = ID + "-CommentedByFSTCO";
                            var ID3 = ID + "-CommentedByIDOM";
                            var ID4 = ID + "-ApprovedByFSTCO";
                            var ID5 = ID + "-ApprovedByIDOM";
                            var ID6 = ID + "-AppWithNotesByFSTCO";
                            var ID7 = ID + "-AppWithNotesByIDOM";
                            var ID8 = ID + "-NotIssued";
                            var ID9 = ID + "-Delete";
                            var ID10 = ID + "-Total";
                            var ID11 = ID + "-TotalIssued";

                            $(ID1).text(Data[I][J].issuedByMSV);
                            $(ID2).text(Data[I][J].commentedByFSTCO);
                            $(ID3).text(Data[I][J].commentedByIDOM);
                            $(ID4).text(Data[I][J].approvedByFSTCO);
                            $(ID5).text(Data[I][J].approvedByIDOM);
                            $(ID6).text(Data[I][J].appWithNotesByFSTCO);
                            $(ID7).text(Data[I][J].appWithNotesByIDOM);
                            $(ID8).text(Data[I][J].notIssued);
                            $(ID9).text(Data[I][J].delete);
                            $(ID10).text(Data[I][J].total);
                            $(ID11).text(Data[I][J].totalIssued);
                        }
                    }
                }
            });

            TotalDocumentsStatus(ProjectID);
        }

        function TotalDocumentsStatus(ProjectID) {
            $.ajax({
                url: '/Dashboard/TotalDocumentsStatus',
                data: { "ProjectID": ProjectID },
                success: function (Data) {
                    $("#Total-IssuedByMSV").text(Data[0]);
                    $("#Total-CommentedByFSTCO").text(Data[1]);
                    $("#Total-CommentedByIDOM").text(Data[2]);
                    $("#Total-ApprovedByFSTCO").text(Data[3]);
                    $("#Total-ApprovedByIDOM").text(Data[4]);
                    $("#Total-NotIssued").text(Data[5]);
                    $("#Total-Delete").text(Data[6]);
                    $("#Total-AppWithNotesByFSTCO").text(Data[7]);
                    $("#Total-AppWithNotesByIDOM").text(Data[8]);
                    $("#Total-Total").text(Data[7]);
                    $("#Total-TotalIssued").text(Data[8]);
                }
            })
        }

        $('#DocumentsStatusTableProjectID').on('change', function () {
            DocumentsStatus($('#DocumentsStatusTableProjectID').val());
        });

    </script>

    <script>

        $('#AllProjectID').on('change', function () {
            $('#DiciplineProduceProcessProjectID').val($("#AllProjectID option:selected").val()).change();
            $('#AllDocumentsProjectID').val($("#AllProjectID option:selected").val()).change();
            $('#AFCDocumentsProjectID').val($("#AllProjectID option:selected").val()).change();
            $('#AverageAFCDocumentsProjectID').val($("#AllProjectID option:selected").val()).change();
            $('#AverageToGetAFCProjectID').val($("#AllProjectID option:selected").val()).change();
            $('#DiciplineProduceProcessProjectID').val($("#AllProjectID option:selected").val()).change();
            $('#DocumentsStatusTableProjectID').val($("#AllProjectID option:selected").val()).change();
        });

        $('#AllYear').on('change', function () {

            $('#TransmitalDateStart').val($("#AllYear option:selected").val().replace(/\d/g, d => '۰۱۲۳۴۵۶۷۸۹'[d]) + "/۰۱/۰۱").change();
            $('#TransmitalDateEnd').val($("#AllYear option:selected").val().replace(/\d/g, d => '۰۱۲۳۴۵۶۷۸۹'[d]) + "/۱۲/۲۹").change();

            $('#DiciplineProduceProcessYear').val($("#AllYear option:selected").val()).change();
            $('#AllDocumentsYear').val($("#AllYear option:selected").val()).change();
            $('#AFCDocumentsYear').val($("#AllYear option:selected").val()).change();
            $('#AverageAFCDocumentsYear').val($("#AllYear option:selected").val()).change();
            $('#AverageToGetAFCYear').val($("#AllYear option:selected").val()).change();
            $('#DiciplineProduceProcessYear').val($("#AllYear option:selected").val()).change();
        });
    </script>
